<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.socsouser.myappportfolio.MainActivity">

    <TextView
        android:text="My Nanodegree Apps!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView2"
        android:textSize="22sp"
        android:textColor="#060000"
        />

    <Button
        android:text="POPULAR VIDEOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:id="@+id/pop_video_button"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:background="#FF8F00"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:onClick="sendMessage" />

    <Button
        android:text="BUILD IT BIGGER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stock_hawk_button"
        android:layout_alignLeft="@+id/stock_hawk_button"
        android:layout_alignStart="@+id/stock_hawk_button"
        android:layout_marginTop="10dp"
        android:id="@+id/build_it_bigger_button"
        android:layout_alignRight="@+id/stock_hawk_button"
        android:layout_alignEnd="@+id/stock_hawk_button"
        android:background="#FF8F00"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <Button
        android:text="MAKE YOUR APP MATERIAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/make_your_app_button"
        android:layout_below="@+id/build_it_bigger_button"
        android:layout_alignLeft="@+id/build_it_bigger_button"
        android:layout_alignStart="@+id/build_it_bigger_button"
        android:layout_alignRight="@+id/build_it_bigger_button"
        android:layout_alignEnd="@+id/build_it_bigger_button"
        android:background="#FF8F00"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <Button
        android:text="GO UBIQUITOUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/make_your_app_button"
        android:layout_alignRight="@+id/make_your_app_button"
        android:layout_alignEnd="@+id/make_your_app_button"
        android:layout_marginTop="17dp"
        android:id="@+id/go_ubiquitous_button"
        android:layout_alignLeft="@+id/make_your_app_button"
        android:layout_alignStart="@+id/make_your_app_button"
        android:background="#FF8F00"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <Button
        android:text="CAPSTONE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/capstone_button"
        android:layout_below="@+id/go_ubiquitous_button"
        android:layout_alignLeft="@+id/go_ubiquitous_button"
        android:layout_alignStart="@+id/go_ubiquitous_button"
        android:layout_alignRight="@+id/go_ubiquitous_button"
        android:layout_alignEnd="@+id/go_ubiquitous_button"
        android:background="#E91E63"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <Button
        android:text="STOCK HAWK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/stock_hawk_button"
        android:background="#FF8F00"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/pop_video_button"
        android:layout_alignLeft="@+id/pop_video_button"
        android:layout_alignStart="@+id/pop_video_button"
        android:layout_alignRight="@+id/pop_video_button"
        android:layout_alignEnd="@+id/pop_video_button" />
</RelativeLayout>
